PORT=4000 
PGUSER=postgres
PGPASSWORD=4304
PGPORT=5432
PGDATABASE=fintech
PGHOST=localhost
JWT_SECRET=fintrack_secret_01
"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc2Nzg3NTI3MywiZXhwIjoxNzY3ODc2MTczfQ.MOf8xHQ6VlxnqPAYTItALxAQi9Eud0GJoMl6nsrrnCU",
"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc2Nzg3NTI3MywiZXhwIjoxNzY4NDgwMDczfQ.MQc-Rem8t3r3mf9HPXK7PUxZDslsWSvkkVKMMjidHGM"